<view class="container">
    <modal mask="{{false}}"
           visible="{{modal.center}}"
           gravity="center"
           z-index="{{200}}"
           anim-duration=".3s"
           bindtapMask="handleClose"
           data-gravity="center"
           mini-class="center-mini-class">
        <view class="content center">
            <view>没有蒙层，动画时间：0.3s</view>
            <input class="modal__input"
                   placeholder="输入搜索值"/>
            <button bind:tap="handleClose" data-gravity="center">关闭</button>
        </view>
    </modal>
    <modal visible="{{modal.left}}"
           z-index="{{200}}"
           gravity="left"
           anim-duration="1s"
           bindtapMask="handleClose" data-gravity="left">
        <view class="content left">
            <text>动画时间：1s</text>
            <button bind:tap="handleClose" data-gravity="left">关闭</button>
        </view>
    </modal>
    <modal visible="{{modal.top}}"
           gravity="top"
           bindtapMask="handleClose"
           data-gravity="top">
        <view class="content top">
            <text>动画时间：默认</text>
            <button bind:tap="handleClose" data-gravity="top">关闭</button>
        </view>
    </modal>
    <modal visible="{{modal.right}}"
           gravity="right"
           bindtapMask="handleClose"
           data-gravity="right">
        <view class="content right">
            <text>动画时间：默认</text>
            <button bind:tap="handleClose" data-gravity="right">关闭</button>
        </view>
    </modal>
    <modal mini-class="bottom-drawer"
           visible="{{modal.bottom}}"
           gravity="bottom"
           bindtapMask="handleClose"
           data-gravity="bottom">
        <view class="content bottom">
            <text>动画时间：默认</text>
            <button bind:tap="handleClose" data-gravity="bottom">关闭</button>
        </view>
    </modal>
    <view wx:for="{{gravity_list}}" wx:key="index" class="btn">
        <button type="primary" bind:tap="handleToggle" data-gravity="{{item}}">open {{item}}</button>
    </view>
    <view>
        <button bind:tap="onTapDefault">小程序默认弹框</button>
    </view>
</view>
