.dialog-custom {
    background: white;
    padding: 24rpx;
}

.dialog-2 {
    border: 5rpx solid red;
}

.content {
    position: relative;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal__input {
    border: 1px solid #e4e4e4;
    margin: 1em 0;
}

.center {
    min-width: 80vw;
    min-height: 30vh;
    background: #e4e4e4;
    border-radius: 1em;
    box-shadow: #00000066 5rpx 5rpx 40rpx;
}

.left, .right {
    width: 80vw;
    height: 100vh;
}

.top, .bottom {
    width: 100vw;
    height: 50vh;
}

.bottom-drawer {
    border-top: 5px solid red;
}

.btn {
    padding: 20rpx;
}